apiVersion: v1
kind: Service
metadata:
  name: observability-test-app-service
spec:
  type: NodePort
  selector:
    app: observability-test-app
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
